<!DOCTYPE html>
<html>
<head>
    <title>Мой проект!</title>

    <!-- 32×32 -->
    <link rel="icon" href="./favicon.ico"sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./icon.svg"type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
</head>

<body>
<header>
    <h1>
    <img src="./favicon.ico"sizes="any">  
        <font color="#f52">Мой</font>маркет
    </h1>
        <nav>
            <a href="/orders"><u>Электроникаа</u>></a>
            <a href="/orders"><u>Смартфоны и гаджеты</u>></a>
            <a href="/orders">Мобильные телефоны></a>
            <a href="/orders">Apple</a>
        </nav>

<div>          
    <img src="./resources/image-1.webp" height="400px" alt="image-1.webp">
    <img src="./resources/image-2.webp" height="400px" alt="image-2.webp">
    <img src="./resources/image-3.webp" height="400px" alt="image-3.webp">
    <img src="./resources/image-4.webp" height="400px" alt="image-4.webp">
    <img src="./resources/image-5.webp" height="400px" alt="image-5.webp">
</div>        
</header>

<section>
    <h1>Смартфон Apple iPhone 13</h1>
    <h2>Цена<s>75 990₽</s> 67 990₽</h2>
    <button>Добавить в корзину</button><button>В избранное</button>
    <p><b>Цвет товара:Синий</b></p>

<div>
    <img src="./resources/color-1.webp" height="100px" alt="color-1.webp">
    <img src="./resources/color-2.webp" height="100px" alt="color-2.webp">
    <img src="./resources/color-3.webp" height="100px" alt="color-3.webp">
    <img src="./resources/color-4.webp" height="100px" alt="color-4.webp">
    <img src="./resources/color-5.webp" height="100px" alt="color-5.webp">
</div>
</section>

<section>
  <p><b>Конфигурация памяти: 128 ГБ</b>></p>
  <button>126 ГБ</button><button>256 ГБ</button><button>512 ГБ</button>
</section>

<main>
<section>
    <h3>Характеристики товара</h3>
    <ul>
    <li>Экран: <b>6.1</b> </li>
    <li>Встроенная память: <b>128 ГБ </b></li>
    <li>Операционная система: <b>iOS 15</b></li>
    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
    <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15"<b>Apple A15 Bionic</b></a></li>
    <li>Вес: <b>173 г</b></li>
    </ul>
</section>

  <iframe src="./ads.html" height="500px" width="400px"></iframe>
  <iframe src="./ads.html" height="500px" width="400px"></iframe>

<section>
  <h3>Описание</h3>
  <p>Наша самая совершенная  система двух камер.
  <br>Особый взгляд на прочность дисплея.
  <br>Чип, с которым всё супербыстро.
  <br>Аккумулятор держится заметно дольше.
  <br><i>iPhone 13 - сильный мира всего</i></p>
    
<p>
  <br>Мы разработали совершенно новую схему расположения и развернули
    объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
    лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
    Кроме того, мы освободили место для системы оптической стабилизации
    изображения сдвигом матрицы. И повысили скорость работы матрицы на
    сверхширокоугольной камере.
</p>
<p>
  <br>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
    снимков. Новая широкоугольная камера улавливает на 47% больше света для
    более качественных фотографий и видео. Новая оптическая стабилизация со
    сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
</p>
<p>
  <br>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
    фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
    будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
    вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
    человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
    как настоящее кино.
</p>
</section>

<section>
<h3>Сравнение моделей</h3>
<table border="1">
<thead>
<tr>
  <th>Модель</th>
  <th>Вес</th>
  <th>Высота</th>
  <th>Ширина</th>
  <th>Толщина</th>
  <th>Чип</th>
  <th>Объем памяти</th>
  <th>Беспроводная зарядка</th>
  <th>Аккумулятор</th>
</tr>
</thead>

<tbody>
<tr>
  <td>iPhone 11</td>
  <td>194 грамма</td>
  <td>150.9 мм</td>
  <td>75.7 мм</td>
  <td>8.3 мм</td>
  <td>A 13 Bionic chip</td>
  <td>до 128 Гб</td>
  <td>Нет</td>
  <td>До 17 часов</td>
</tr>
<tr>
  <td>iPhone 12</td>
  <td>164 грамма</td>
  <td>146.7 мм</td>
  <td>71.5 мм</td>
  <td>7.4 мм</td>
  <td>A 14 Bionic chip</td>
  <td>до 256 Гб</td>
  <td>Да</td>
  <td>До 19 часов</td>
</tr>
<tr>
  <td>iPhone 13</td>
  <td>174 грамма</td>
  <td>146.7 мм</td>
  <td>71.5 мм</td>
  <td>7.65 мм</td>
  <td>A 15 Bionic chip</td>
  <td>до 512 Гб</td>
  <td>Да</td>
  <td>До 19 часов</td>
</tr>
</tbody>
</table>
</section>

<section>
<p>
<h3 style="display: inline-block"></h3>Отзывы</h3>
<span style="color:  #008000;" style="margin: 0 2px;">425</span>
<button>Добавить отзыв</button>
</p>
</section>

<section>
<div>
  <img src="./resources/review-1.JPEG" height="200px" alt="color-1.webp">
</div>
<p><h3>Марк Г.</h3></p>
  <img src="./resources/star-5.PNG" height="30px" alt="star-5.webp">
  <p><br><b>Опыт использования:</b>менее месяца</p>
  <p><br><b>Достоинства:</b></p>
  <br>это мой первый айфон после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая,ширик тоже на высоте.</p>
  <p><br><b>Недостатки:</b></p>
  <br>к самому устройству мало имеет отношение, но перенос данных с андроида - адска явещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное
<hr>
<img src="./resources/review-2.JPEG" height="200px" alt="color-1.webp">
<p><h3>Валерий Коваленко</h3></p>
<div>
  <img src="./resources/star-4.PNG" height="30px" alt="star-4.webp">
</div>
  <p><br><b>Опыт использования:</b>менее месяца</p>
  <p><br><b>Достоинства:</b></p>
  <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
  <p><br><b>Недостатки:</b></p>
  <br>Плохая ремонтопригодность

</section>
</main>

<footer>
  <p>© ООО «<font color="#f52">Мой</font>Маркет», 2018-2022.</p>
</footer>
</body>
</html>
